<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active"> Sign In </h2>
        <a href="{{ url_for('signup') }}"><h2 class="inactive underlineHover">Sign Up </h2></a>

        <!-- Icon -->
        <div class="fadeIn first">
            <img src="{{ url_for('static', filename='login.png') }}" id="icon" alt="User Icon" />
        </div>

        <!-- Login Form -->
        <form action="{{ url_for('result') }}" method="POST">
            <input type="email" id="login" class="fadeIn second" name="email" placeholder="Email">
            <input type="password" id="password" class="fadeIn third" name="pass" placeholder="Password">
            <input type="submit" class="fadeIn fourth" value="Log In">
        </form>

        <!--
        Will add in future
        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>
        -->
    </div>
</div>
</body>
</html>
